<!doctype html>
<head>
	<title>Privacy Policy</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
        onload="if(submitted) {window.location='redirect.html';}"></iframe>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSckRcBeszKVkZ3b5wj5GYHGo__vn04dHj2zuUa22y2H4Pdj8A/formResponse" method=    "post" target="hidden_iframe" 
          onsubmit="submitted=true;">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      padding-bottom: 0px;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #f4511e !important;
      padding-top: 10px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/olo.png" height="140px" style="position: static; padding-bottom: 60px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="padding-top: 9px"><a href="index.html">ABOUT</a></li>
        <li style="padding-top: 9px"><a href="index.html">VALUES</a></li>
        <li style="padding-top: 9px"><a href="index.html">SERVICES</a></li>
        <li style="padding-top: 9px"><a href="index.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
	<div class="col-sm-12">
		<p style="font-size: 20px; text-align: center; padding-top: 60px"><Strong>Terms and Conditions</Strong></p>
	</div>
</div>
<div class="row">
	<div class="col-sm-1">
	</div>
	<div class="col-sm-10" style="padding: 40px 40px; margin-right: 40px ">



<p>CUSTOMER DOMAIN REGISTRATION PRODUCT AGREEMENT EXTENSION<br>
OLO Corporation (hereinafter referred to as “Parent”) AND you (hereinafter referred to as “Customer”)<br>

HAVE<br>

entered into a Customer Master Agreement (“Agreement”) effective from January 10, 2014 of which this “Domain Registration Product Agreement Extension” is a part.<br>

WHEREAS, Parent is authorized to provide Internet registration and management services for domain names, for the list of TLDs mentioned within APPENDIX ‘B’;<br>

WHEREAS, the Customer wishes to purchase Registration and/or Management and/or Renewal and/or Transfer for the list of TLDs mentioned within APPENDIX ‘B’ through Parent;<br>

NOW, THEREFORE, for and in consideration of the mutual promises, benefits and covenants contained herein and for other good and valuable consideration, the receipt, adequacy and sufficiency of which are hereby acknowledged, Parent and the Customer, intending to be legally bound, hereby agree as follows:<br>
1. DEFINITIONS<br>

(1) “TLD” refers to .COM, .NET, .ORG, .BIZ, .INFO, .NAME, .US, .IN, .EU, .UK, .TRAVEL, .WS, .COOP, CentralNIC, .MOBI, .ASIA, .ME, .TEL, .MN, .BZ, .CC, .TV, .CN, .NZ, .CO, .CA, .DE, .ES, .AU, .XXX , .RU, .PRO, .SX, .PW, .IN.NET, .CO.DE and .LA<br>

(2) “gTLD” refers to .COM, .NET, .ORG, .BIZ, .INFO, .NAME, .TRAVEL, .COOP, .MOBI, .ASIA, .TEL, .XXX AND .PRO<br>

(3) “Domain Order” refers to an Order fulfilled by the Customer through the Parent under this Domain Registration Product Agreement Extension.<br>

(4) “Registrant” refers to the registrant/owner of a Domain Order as in the OrderBox Database.<br>

(5) “Registrar” refers to the Registrar of a Domain Order as in the OrderBox Database and/or shown in the Whois Record.<br>

(6) Registry Operator refers to the Organisation/Entity that maintains the registry of a TLD of a Domain Order.<br>

(7) “Whois Record” refers to the collection of all data elements of the Domain Order, specifically its Registrant Contact Information, Administrative Contact Information, Technical Contact Information, Billing Contact Information, Nameservers if any, its Creation and Expiry dates, its Registrar and its current Status in the Registry.<br>
2. OBLIGATIONS OF THE CUSTOMER<br>

(1) The Customer must ensure that the Registrant of each Domain Order must agree to be bound by the terms and conditions laid out by the Registrar of the Domain Name during the term of the Domain Order. The Customer must familiarize himself with such terms. The Customer acknowledges that the Registrar has various rights and powers as mentioned in the Registrar’s terms and conditions. Parent is not liable for any action taken by Registrar pursuant to the Registrar’s terms and conditions. The Customer acknowledges and agrees that the Customer shall indemnify Parent of, and shall be responsible for any liability resulting from Registrants’ noncompliance with such terms and conditions.<br>

(2) The Customer will not make any changes to any information associated with the Domain Order without explicit authorization from the Registrant of that Domain Order.<br>

(3) The Customer must comply with all applicable terms and conditions, standards, policies, procedures, and practices laid down by ICANN, the Registrar and the Registry Operator.<br>
3. RIGHTS OF PARENT<br>

Parent and Service Providers, in their sole discretion, expressly reserve the right to freeze, delete, suspend, deny, cancel, modify, take ownership of or transfer any Domain Order, in order to comply with any applicable Dispute policies, requests of law enforcement, or in compliance with any Court Orders, or if Parent or Service Providers in their sole discretion determine that the information associated with the Domain Order is inaccurate, or has been tampered with, or has been modified without authorization, or if Parent or Service Providers in their sole discretion determine that the Domain Order ownership should belong to another entity, or if Customer/Customer/Registrant does not comply with any applicable terms and conditions, standards, policies, procedures, and practices laid down by Parent, Service Providers, ICANN, the Registrar and the Registry Operator. The Customer agrees that Parent and Service Providers, and the contractors, employees, directors, officers, representatives, agents and affiliates, of Parent and Service Providers, are not liable for loss or damages that may result from any of the above.<br>
4. SURVIVAL<br>

In the event of termination of this Product Agreement Extension for any reason, Sections 2 and 3 shall survive.<br>
APPENDIX ‘A’<br>
PRIVACY PROTECTION SERVICE SPECIFIC CONDITIONS<br>
1. DESCRIPTION OF SERVICES<br>

The Privacy Protection Service hides the contact details of the actual owner from appearing in the Whois Lookup Result of his domain name.<br>
2. IMPLEMENTATION DETAILS<br>

(1) Customer acknowledges and agrees that the contact information being displayed in the Whois of a privacy protected Domain Order will be those designated by the Parent, and<br>

(1) any mail received via post at this Address would be rejected;<br>

(2) any telephone call received at this Telephone Number, would be greeted with an electronic answering machine requesting the caller to email the email address listed in the Whois of this privacy protected domain name;<br>

(3) the sender of any email to an email address listed in the Whois of this privacy protected domain name, will get an automated response email asking them to visit the URL http://www.privacyprotect.org/ to contact the Registrant, Administrative, Billing or Technical Contact of a privacy protected domain name through an online form. This message would be relayed as an email message via http://www.privacyprotect.org/ to the actual Registrant, Administrative, Billing or Technical Contact email address in the OrderBox Database.<br>

(2) Customer agrees that we can not guarantee delivery of messages to either the Registrant, Administrative, Billing, Technical Contact, of a privacy protected Domain Order, and that such message may not be delivered in time or at all, for any reason whatsoever. Parent and Service Providers disclaim any and all liability associated with non-delivery of any messages relating to the Domain Order and this service.
<br>
(3) Customer understands that the Privacy Protection Service is only available for certain TLDs.<br>

(4) Irrespective of whether Privacy Protection is enabled or not, Customers and Registrants are required to fulfill their obligations of providing true and accurate contact information as detailed in the Agreement.<br>

(5) Customer understands and acknowledges that Parent in its sole, unfettered discretion, can discontinue providing Privacy Protection Services on the Order for any purpose, including but not limited to:<br>

(1) if Parent receives any abuse complaint for the privacy protected domain name, or<br>

(2) pursuant to any applicable laws, government rules or requirements, requests of law enforcement agency, or<br>

(3) for the resolution of disputes concerning the domain name, or<br>

(4) any other reason that Parent in its sole discretion deems appropriate to switch off the Privacy Protection Services.
3. OBLIGATIONS OF CUSTOMER<br>

Customer must ensure that the Registrant of each Domain Order must also acknowledge and agree to be bound by the following terms and conditions. The Customer acknowledges and agrees that the Customer shall indemnify Parent of, and shall be responsible for any liability resulting from Customer’s nondisclosure of these terms to Registrant of Domain Order.<br>
4. INDEMNITY<br>

Customer and Registrant agree to release, defend, indemnify and hold harmless Parent, Service Providers, PrivacyProtect.org, and their parent companies, subsidiaries, affiliates, shareholders, agents, directors, officers and employees, from and against any and all claims, demands, liabilities, losses, damages or costs, including reasonable attorney’s fees, arising out of or related in any way to the Privacy Protection services provided hereunder.<br>
APPENDIX ‘B’
LIST OF TLDS PARENT IS AUTHORIZED TO PROVIDE DOMAIN NAME REGISTRATION AND MANAGEMENT SERVICES<br>

.COM, .NET (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.ORG (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.BIZ (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.INFO (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.NAME and .NAME Defensive Registrations and .NAME Mail Forwards (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.US (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.IN (through Registrar Webiq Domains Solutions Pvt Ltd)
.EU (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.UK (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.TRAVEL (through Registrar Directi Internet Solutions Pvt. Ltd. D/B/A PublicDomainRegistry.com)
.WS (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.COOP (through Registrar Domains.coop Ltd.)
CentralNIC (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.MOBI (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.ASIA (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.ME (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.TEL (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.MN, .BZ (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.CC, .TV (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.CN (through Registrar PDR Ltd.)
.NZ (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.CO (through Registrar <#=dotco_serviceprovidername#>)
.CA (through Registrar PublicDomainRegistry.com Inc)
.DE (through Registrar Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com)
.ES (through Registrar Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com)
.AU (through Registrar Public Domain Registry Pty Ltd.)
.RU (through Registrar RU-Center)
.XXX (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.PRO (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.SX (through Registrar PDR Ltd.)
.PW (through Registrar <#=dotpw_serviceprovidername#>)
.IN.NET (through Registrar PDR Ltd. d/b/a PublicDomainRegistry.com)
.CO.DE (through Registrar PDR Ltd.)
.LA (through Registrar <#=centralnicdotla_serviceprovidername#>)<br>

APPENDIX ‘C’<br>
VERISIGN MOBILEVIEW SERVICE SPECIFIC CONDITIONS<br>
1. DESCRIPTION OF SERVICES<br>

The Verisign MobileView Service creates a mobile-friendly version for your .COM and .NET website.<br>
2. IMPLEMENTATION DETAILS<br>

Registrant agrees that Verisign may store the following data elements about any MobileView-enabled domain name:<br>

(1) General Details (Company Name, Description and Company Logo);<br>

(2) Contacts (Phone, Email and Address);<br>

(3) Social (Facebook and Twitter URL);<br>

(4) Products (Product Name, Description, Price and Image);<br>

(5) Business Hours (Title and Hours of Operation);<br>

(6) Coupons (Name, Description, Disclaimer, Image, Start and End Date).<br>

(7) Usage information:<br>

(1) Number of hits for any given domain name;<br>

(2) User agent (where the request is coming from);<br>

(3) Crawling website to collect website information.<br>
3. DATA USAGE<br>

Registrant agrees and acknowledges the following terms of data usage by Verisign:<br>

(1) The data will be used to display to the end users and not used for any other internal purposes. This data is all publicly available on the internet and/or customer website.<br>

(2) Customer information is used to create and maintain accounts as well as contacting Customers in case of any problems with accounts, provide technical support, conduct surveys and other similar activities.<br>

(3) Verisign may use data for statistical analysis purpose to understand the Verisign MovileView adoption rate, trend by TLD’s etc. in order to make improvements to our services.<br>

(4) Verisign may also use data collected under the IMPLEMENTATION DETAILS, in accordance with the terms of their privacy policy as set forth at http://www.verisigninc.com/en_US/privacy/index.xhtml.<br>
4. DATA RETENTION<br>

Registrant acknowledges that Verisign may retain some data that has been anonymized under the IMPLEMENTATION DETAILS, as well as retain statistical information derived from aggregated data, even after the MobileView Service has been cancelled.<br>
5. DATA TRANSFER<br>

Registrant acknowledges that Verisign may transfer data collected under the IMPLEMENTATION DETAILS across International boundaries.<br></p>

</div>
	<div class="col-sm-1">
	</div>
</div>
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p> Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Copenhagen, Jaipur, Miami</p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:support@olocorporation.com"> support@olocorporation.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="name" aria-describedby="i.desc.779494094 i.err.779494094" name="entry.2104576659" value="" type="text" id="input-25 name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="email id" aria-describedby="i.desc.518470948 i.err.518470948" name="entry.1459962036" value="" type="email" id="input-26" id="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control quantumWizTextinputPapertextareaInput exportTextarea" id="message" required="" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="message" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.992829223" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="row">
    <div class="col-sm-4">
      <p><a href = "privacy.html">Privacy Policy</a></p>
    </div>
    <div class="col-sm-4">
      <p>2018 OLO Corporation. All rights reserved</p>
    </div>
    <div class="col-sm-4">
      <p><a href = "terms.html">Terms & Conditions</a></p>
    </div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>